//class generated by deepak dhingra 
// used to fetch deserialized json string response

public class acf_netverifyResponse_StatusCheck{
	public String timestamp;	
	public String scanReference;	
	public String status;	
	
	public static acf_netverifyResponse_StatusCheck parse(String json){
		return (acf_netverifyResponse_StatusCheck) System.JSON.deserialize(json, acf_netverifyResponse_StatusCheck.class);
	}


}