public  class acfStatementResponseDeserialized {
    
        public static acfStatementResponseDeserialized.Account parse(String json){
        return (acfStatementResponseDeserialized.Account) System.JSON.deserialize(json, acfStatementResponseDeserialized.Account.class);
    }
    
public class Detail
{
    public string vardate { get; set; }
    public string text { get; set; }
    public List<Note> notes { get; set; }
    public string amount { get; set; }
    public string strtype { get; set; }
    public string balance { get; set; }
    public List<tag> tags { get; set; }
    public Detail(DOM.XMLNODE rebatechildtotal)
    {
    	this.vardate = string.valueOf(rebatechildtotal.getchildelement('date',Null).gettext());
        this.text = string.valueOf(rebatechildtotal.getchildelement('text',Null).gettext());
        this.amount = string.valueOf(rebatechildtotal.getchildelement('amount',Null).gettext());
        this.strtype = string.valueOf(rebatechildtotal.getchildelement('type',Null).gettext());
        this.balance = string.valueOf(rebatechildtotal.getchildelement('balance',Null).gettext());
        List<Note> lstNotes = new List<Note>();
        DOM.XMLNODE node_note = rebatechildtotal.getchildelement('notes',Null);
        for(DOM.XMLNODE nodeNote:node_note.getChildElements())
        {
        	Note tempNote = new Note(nodeNote);
        	lstNotes.add(tempNote);
        }
        this.notes = lstNotes;
        
        List<tag> lsttags = new List<tag>();
        DOM.XMLNODE node_tag = rebatechildtotal.getchildelement('tags',Null);
        for(DOM.XMLNODE nodetag:node_note.getChildElements())
        {
        	tag temptag = new tag(nodetag);
        	lsttags.add(temptag);
        }
        this.tags = lsttags;
    }
}

public class Note
{
	public string Note{ get; set; }
	public Note(DOM.XMlNODE node)
	{
		this.Note = String.valueOf(node.getchildelement('Note',Null).gettext());
	}
}

public class tag
{
	public string tag{ get; set; }
	public tag(DOM.XMlNODE node)
	{
		this.tag = String.valueOf(node.getchildelement('tag',Null).gettext());
	}
}

public class Total
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
}

public class clsTransaction
{
    public string vardate { get; set; }
    public string text { get; set; }
    public object notes { get; set; }
    public string amount { get; set; }
    public string strtype { get; set; }
    public string balance { get; set; }
    public List<object> tags { get; set; }
    public clsTransaction(DOM.XMLNOde rebatechildtotal)
    {
    	this.vardate = String.valueOf(rebatechildtotal.getchildelement('date',Null).gettext());
        this.text = String.valueOf(rebatechildtotal.getchildelement('text',Null).gettext());
        this.amount = String.valueOf(rebatechildtotal.getchildelement('amount',Null).gettext());
        this.balance = String.valueOf(rebatechildtotal.getchildelement('balance',Null).gettext());
        this.strtype = String.valueOf(rebatechildtotal.getchildelement('type',Null).gettext());
    }
}

public class Wages
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public string minValue { get; set; }
    public string maxValue { get; set; }
    public string firstTransaction { get; set; }
    public string lastTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<clsTransaction> clsTransactions { get; set; }
    public Wages(DOM.XMLNODE node,String nodename)
    {
    	DOM.XMLNODE rebatechildtotal = node.getchildelement(nodename,Null);
	   this.clsTransactionCount = double.valueOf(rebatechildtotal.getchildelement('transactionCount',Null).gettext());
        this.totalValue = double.valueOf(rebatechildtotal.getchildelement('totalValue',Null).gettext());
        this.monthAvg = double.valueOf(rebatechildtotal.getchildelement('monthAvg',Null).gettext());
        this.minValue = string.valueOf(rebatechildtotal.getchildelement('minValue',Null).gettext());
        this.maxValue = string.valueOf(rebatechildtotal.getchildelement('maxValue',Null).gettext());
        this.period = double.valueOf(rebatechildtotal.getchildelement('period',Null).gettext());
        this.periodIsRegular = Boolean.valueOf(rebatechildtotal.getchildelement('periodIsRegular',Null).gettext());
        this.firstTransaction = String.valueOf(rebatechildtotal.getchildelement('firstTransaction',Null).gettext());
        this.lastTransaction = String.valueOf(rebatechildtotal.getchildelement('lastTransaction',Null).gettext());
        DOM.XMLNODE transactions =  rebatechildtotal.getchildelement('transactions',Null);
        List<clsTransaction> lstTransactions = new List<clsTransaction>();
        for(DOM.XMLNODE child:transactions.getchildElements())
        {
        	clsTransaction tmpObj = new clsTransaction(child);
        	lstTransactions.add(tmpObj);
        }
        this.clsTransactions = lstTransactions;
    }
}

public class clsTransaction2
{
    public string vardate { get; set; }
    public string text { get; set; }
    public String notes { get; set; }
    public string amount { get; set; }
    public string type { get; set; }
    public string balance { get; set; }
    public List<object> tags { get; set; }
}

public class Rent
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public string minValue { get; set; }
    public string maxValue { get; set; }
    public string firstTransaction { get; set; }
    public string lastTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<clsTransaction> clsTransactions { get; set; }
    public Rent(DOM.XMLNODE node)
    {
    	DOM.XMLNODE rebatechildtotal = node.getchildelement('Rent',Null);
		 this.clsTransactionCount = double.valueOf(rebatechildtotal.getchildelement('transactionCount',Null).gettext());
        this.totalValue = double.valueOf(rebatechildtotal.getchildelement('totalValue',Null).gettext());
        this.monthAvg = double.valueOf(rebatechildtotal.getchildelement('monthAvg',Null).gettext());
        this.minValue = string.valueOf(rebatechildtotal.getchildelement('minValue',Null).gettext());
        this.maxValue = string.valueOf(rebatechildtotal.getchildelement('maxValue',Null).gettext());
        this.period = double.valueOf(rebatechildtotal.getchildelement('period',Null).gettext());
        this.periodIsRegular = Boolean.valueOf(rebatechildtotal.getchildelement('periodIsRegular',Null).gettext());
        this.firstTransaction = String.valueOf(rebatechildtotal.getchildelement('firstTransaction',Null).gettext());
        this.lastTransaction = String.valueOf(rebatechildtotal.getchildelement('lastTransaction',Null).gettext());
        DOM.XMLNODE transactions =  rebatechildtotal.getchildelement('transactions',Null);
        List<clsTransaction> lstTransactions = new List<clsTransaction>();
        for(DOM.XMLNODE child:transactions.getchildElements())
        {
        	clsTransaction tmpObj = new clsTransaction(child);
        	lstTransactions.add(tmpObj);
        }
        this.clsTransactions = lstTransactions;
    }
}

public class clsTransaction3
{
    public string vardate { get; set; }
    public string text { get; set; }
    public object notes { get; set; }
    public string amount { get; set; }
    public string type { get; set; }
    public string balance { get; set; }
    public List<object> tags { get; set; }
}

public class Interest
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public string minValue { get; set; }
    public string maxValue { get; set; }
    public string firstTransaction { get; set; }
    public string lastTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<clsTransaction> clsTransactions { get; set; }
    public Interest(DOM.XMLNODE node)
    {
    	DOM.XMLNODE rebatechildtotal = node.getchildelement('Interest',Null);
		 this.clsTransactionCount = double.valueOf(rebatechildtotal.getchildelement('transactionCount',Null).gettext());
        this.totalValue = double.valueOf(rebatechildtotal.getchildelement('totalValue',Null).gettext());
        this.monthAvg = double.valueOf(rebatechildtotal.getchildelement('monthAvg',Null).gettext());
        this.minValue = string.valueOf(rebatechildtotal.getchildelement('minValue',Null).gettext());
        this.maxValue = string.valueOf(rebatechildtotal.getchildelement('maxValue',Null).gettext());
        this.period = double.valueOf(rebatechildtotal.getchildelement('period',Null).gettext());
        this.periodIsRegular = Boolean.valueOf(rebatechildtotal.getchildelement('periodIsRegular',Null).gettext());
        this.firstTransaction = String.valueOf(rebatechildtotal.getchildelement('firstTransaction',Null).gettext());
        this.lastTransaction = String.valueOf(rebatechildtotal.getchildelement('lastTransaction',Null).gettext());
        DOM.XMLNODE transactions =  rebatechildtotal.getchildelement('transactions',Null);
        List<clsTransaction> lstTransactions = new List<clsTransaction>();
        for(DOM.XMLNODE child:transactions.getchildElements())
        {
        	clsTransaction tmpObj = new clsTransaction(child);
        	lstTransactions.add(tmpObj);
        }
        this.clsTransactions = lstTransactions;
    }
}

public class Income
{
    public Total2 total { get; set; }
    public Wages Wages { get; set; }
    public Rent Rent { get; set; }
    public Interest Interest { get; set; }
    public Income(DOM.XMLNODE node)
    {
    	DOM.XMLNODE income = node.getchildelement('Income',Null);
    	this.total = new total2(income);
    	this.Wages = new Wages(income,'Wages');
    	this.rent = new rent(income);
    	this.Interest = new Interest(income);
    	
    }
}

public class Total2
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public Total2(DOM.XMLNODE node)
    {
    	System.debug('------'+node.getname());
    	DOM.XMLNODE rebatechildtotal = node.getchildelement('total',Null);
		 this.clsTransactionCount = double.valueOf(rebatechildtotal.getchildelement('transactionCount',Null).gettext());
        this.totalValue = double.valueOf(rebatechildtotal.getchildelement('totalValue',Null).gettext());
        this.monthAvg = double.valueOf(rebatechildtotal.getchildelement('monthAvg',Null).gettext());
    	
       
    }
}

public class Rebate
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public String firstTransaction { get; set; }
    public String lastTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
    public Rebate(DOM.XMLNODE Node)
    {
    	DOM.XMLNODE rebatechildtotal = node.getchildelement('Rebate',Null);
		 this.clsTransactionCount = double.valueOf(rebatechildtotal.getchildelement('transactionCount',Null).gettext());
        this.totalValue = double.valueOf(rebatechildtotal.getchildelement('totalValue',Null).gettext());
        this.monthAvg = double.valueOf(rebatechildtotal.getchildelement('monthAvg',Null).gettext());
        this.minValue = double.valueOf(rebatechildtotal.getchildelement('minValue',Null).gettext());
        this.maxValue = double.valueOf(rebatechildtotal.getchildelement('maxValue',Null).gettext());
        this.period = double.valueOf(rebatechildtotal.getchildelement('period',Null).gettext());
        this.periodIsRegular = Boolean.valueOf(rebatechildtotal.getchildelement('periodIsRegular',Null).gettext());
        this.firstTransaction = String.valueOf(rebatechildtotal.getchildelement('firstTransaction',Null).gettext());
        this.lastTransaction = String.valueOf(rebatechildtotal.getchildelement('lastTransaction',Null).gettext());
        
    }
}

public class Rebates
{
    public Total2 total { get; set; }
    public Rebate Rebate { get; set; }
    public Rebates(DOM.xmlnode node)
    {
        Dom.XMLNode analysisNode = node.getChildElement('Rebates',Null);
        this.total = new Total2(analysisNode);
        this.Rebate = new Rebate(analysisNode);
    }
}

public class Total3
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
}

public class MaternityPayment
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
    
}

public class clsTransaction4
{
    public string vardate { get; set; }
    public string text { get; set; }
    public object notes { get; set; }
    public string amount { get; set; }
    public string type { get; set; }
    public string balance { get; set; }
    public List<object> tags { get; set; }
}

public class FamilyBenefits
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public string minValue { get; set; }
    public string maxValue { get; set; }
    public string firstclsTransaction { get; set; }
    public string lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<clsTransaction4> clsTransactions { get; set; }
}

public class ParentingPayment
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class CarersBenefits
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class YouthAllowance
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class Newstart
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class Pension
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class AusStudy
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class clsTransaction5
{
    public string vardate { get; set; }
    public string text { get; set; }
    public object notes { get; set; }
    public string amount { get; set; }
    public string type { get; set; }
    public string balance { get; set; }
    public List<object> tags { get; set; }
}

public class Medicare
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public string minValue { get; set; }
    public string maxValue { get; set; }
    public string firstclsTransaction { get; set; }
    public string lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<clsTransaction5> clsTransactions { get; set; }
}

public class Other
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class Benefits
{
    public Total2 total { get; set; }
    public Wages MaternityPayment { get; set; }
    public Wages familyBenefits { get; set; }
    public Wages ParentingPayment { get; set; }
    public Wages CarersBenefits { get; set; }
    public Wages YouthAllowance { get; set; }
    public Wages Newstart { get; set; }
    public Wages Pension { get; set; }
    public Wages AusStudy { get; set; }
    public Wages Medicare { get; set; }
    public Wages Other { get; set; }
    public Benefits(DOM.XMLNODE node)
    {
    	Dom.XMLNode benefitNode = node.getChildElement('Benefits',Null);
        this.total = new Total2(benefitNode);
        this.MaternityPayment = new Wages(benefitNode,'MaternityPayment');
        this.familyBenefits = new Wages(benefitNode,'FamilyBenefits');
         this.ParentingPayment = new Wages(benefitNode,'ParentingPayment');
         
         this.CarersBenefits = new Wages(benefitNode,'CarersBenefits');
         this.YouthAllowance = new Wages(benefitNode,'YouthAllowance');
         this.Newstart = new Wages(benefitNode,'Newstart');
         this.Pension = new Wages(benefitNode,'Pension');
         this.AusStudy = new Wages(benefitNode,'AusStudy');
         this.Medicare = new Wages(benefitNode,'Medicare');
         this.Other = new Wages(benefitNode,'Other');
       
    }
}

public class Total4
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
}

public class clsTransaction6
{
    public string vardate { get; set; }
    public string text { get; set; }
    public object notes { get; set; }
    public string amount { get; set; }
    public string type { get; set; }
    public string balance { get; set; }
    public List<object> tags { get; set; }
}

public class Overdrawn
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public string minValue { get; set; }
    public string maxValue { get; set; }
    public string firstclsTransaction { get; set; }
    public string lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<clsTransaction6> clsTransactions { get; set; }
}

public class clsTransaction7
{
    public string vardate { get; set; }
    public string text { get; set; }
    public object notes { get; set; }
    public string amount { get; set; }
    public string type { get; set; }
    public string balance { get; set; }
    public List<object> tags { get; set; }
}

public class Dishonour
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public string minValue { get; set; }
    public string maxValue { get; set; }
    public string firstclsTransaction { get; set; }
    public string lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<clsTransaction7> clsTransactions { get; set; }
}

public class clsReturn
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class Reversal
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class Dishonours
{
    public Total2 total { get; set; }
    public Wages Overdrawn { get; set; }
    public Wages Dishonour { get; set; }
    public Wages clsReturn { get; set; }
    public Wages Reversal { get; set; }
    public Dishonours(DOM.XMLNODE node)
    {
    	Dom.XMLNode benefitNode = node.getChildElement('Dishonours',Null);
        this.total = new Total2(benefitNode);
        this.Overdrawn = new Wages(benefitNode,'Overdrawn');
        this.clsReturn = new Wages(benefitNode,'Return');
         this.Reversal = new Wages(benefitNode,'Reversal');
        
       
    }
    
}

public class Total5
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
}

public class AmazingLoans
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class AMXMoney
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class AusFinancial
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class Aussie
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class AussieCash
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class Baycorp
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class CannonFinance
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class CashAdvance
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class CashConverters
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class CashDoctors
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class CashFirst
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class CashInAFlash
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class CashMoney
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class CashNow
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class CashOz
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class CashSolutions
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class CashSmart
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class CashStop
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class CashToday
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class CashTrain
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class CenterOne
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class Certegy
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class ChampionMoney
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class CityFinance
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class ClearCash
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class Credit24
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class CreditCorp
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class DebtFix
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class DollarsDirect
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class FairGoFinance
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class Ferratum
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class FirstStopMoney
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class FoxSymes
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class FundCo
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class JetLending
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class JPCreditline
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class K24
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class KangarooPayday
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class Kreditech
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class Kwik
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class LionFinance
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class LoansByPhone
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class LoanRanger
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class Lombard
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class MaxFinance
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class MaxFunding
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class MoneyCentre
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class MoneyMe
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class MoneyNow
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class MoneyPlus
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class Money3
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class MoneyStart
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class MorganFinance
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class MyBudget
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class NeedyMoney
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class Nimble
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class OKMoney
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class PaydayMate
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class Payday247
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class PerfectPayday
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class PerdonalFinanceCo
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class PrimeLenders
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class RapidLoans
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class SecureFunding
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class SPER
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class SpeedyFinance
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class SpotLoans
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class SunshineLoans
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class TeleLoans
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class Thorn
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class VictoryFunding
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class YesLoans
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class CollectionHouse
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class ToyotaFinance
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class ImpactFinancial
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class YamahaMotorFinance
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class HomeLoan
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}



public class Generic
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public string minValue { get; set; }
    public string maxValue { get; set; }
    public string firstclsTransaction { get; set; }
    public string lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<clsTransaction8> clsTransactions { get; set; }
}

public class clsTransaction8
{
	
}
public class Loans
{
    public Total2 total { get; set; }
    public Wages AmazingLoans { get; set; }
    public Wages AMXMoney { get; set; }
    public Wages AusFinancial { get; set; }
    public Wages Aussie { get; set; }
    public Wages AussieCash { get; set; }
    public Wages Baycorp { get; set; }
    public Wages CannonFinance { get; set; }
    public Wages CashAdvance { get; set; }
    public Wages CashConverters { get; set; }
    public Wages CashDoctors { get; set; }
    public Wages CashFirst { get; set; }
    public Wages CashinaFlash { get; set; }
    public Wages CashMoney { get; set; }
    public Wages CashNow { get; set; }
    public Wages CashOz { get; set; }
    public Wages CashSolutions { get; set; }
    public Wages CashSmart { get; set; }
    public Wages CashStop { get; set; }
    public Wages CashToday { get; set; }
    public Wages CashTrain { get; set; }
    public Wages CenterOne { get; set; }
    public Wages Certegy { get; set; }
    public Wages ChampionMoney { get; set; }
    public Wages CityFinance { get; set; }
    public Wages ClearCash { get; set; }
    public Wages Credit24 { get; set; }
    public Wages CreditCorp { get; set; }
    public Wages DebtFix { get; set; }
    public Wages DollarsDirect { get; set; }
    public Wages FairGoFinance { get; set; }
    public Wages Ferratum { get; set; }
    public Wages FirstStopMoney { get; set; }
    public Wages FoxSymes { get; set; }
    public Wages FundCo { get; set; }
    public Wages JetLending { get; set; }
    public Wages JPCreditline { get; set; }
    public Wages K24 { get; set; }
    public Wages KangarooPayday { get; set; }
    public Wages Kreditech { get; set; }
    public Wages Kwik { get; set; }
    public Wages LionFinance { get; set; }
    public Wages LoansbyPhone { get; set; }
    public Wages LoanRanger { get; set; }
    public Wages Lombard { get; set; }
    public Wages MaxFinance { get; set; }
    public Wages MaxFunding { get; set; }
    public Wages MoneyCentre { get; set; }
    public Wages MoneyMe { get; set; }
    public Wages MoneyNow { get; set; }
    public Wages MoneyPlus { get; set; }
    public Wages Money3 { get; set; }
    public Wages MoneyStart { get; set; }
    public Wages MorganFinance { get; set; }
    public Wages MyBudget { get; set; }
    public Wages NeedyMoney { get; set; }
    public Wages Nimble { get; set; }
    public Wages OKMoney { get; set; }
    public Wages PaydayMate { get; set; }
    public Wages Payday247 { get; set; }
    public Wages PerfectPayday { get; set; }
    public Wages PerdonalFinanceCo { get; set; }
    public Wages PrimeLenders { get; set; }
    public Wages RapidLoans { get; set; }
    public Wages SecureFunding { get; set; }
    public Wages SPER { get; set; }
    public Wages SpeedyFinance { get; set; }
    public Wages SpotLoans { get; set; }
    public Wages SunshineLoans { get; set; }
    public Wages TeleLoans { get; set; }
    public Wages Thorn { get; set; }
    public Wages VictoryFunding { get; set; }
    public Wages YesLoans { get; set; }
    public Wages CollectionHouse { get; set; }
    public Wages ToyotaFinance { get; set; }
    public Wages ImpactFinancial { get; set; }
    public Wages YamahaMotorFinance { get; set; }
    public Wages HomeLoan { get; set; }
    public Wages Generic { get; set; }
    public Loans(DOM.XMLNODE node)
    {
    	Dom.XMLNode benefitNode = node.getChildElement('Loans',Null);
      this.AmazingLoans = new Wages(benefitNode,'AmazingLoans');
         this.AMXMoney = new Wages(benefitNode,'AMXMoney');
         this.AusFinancial = new Wages(benefitNode,'AusFinancial');
         this.AussieCash = new Wages(benefitNode,'AussieCash');
         this.Baycorp = new Wages(benefitNode,'Baycorp');
         this.CannonFinance = new Wages(benefitNode,'CannonFinance');
 this.CashAdvance = new Wages(benefitNode,'CashAdvance');
 this.CashConverters = new Wages(benefitNode,'CashConverters');
    this.CashDoctors = new Wages(benefitNode,'CashDoctors');
     this.CashFirst = new Wages(benefitNode,'CashFirst');
   this.CashinaFlash = new Wages(benefitNode,'CashinaFlash');
   this.CashMoney = new Wages(benefitNode,'CashMoney');
   this.CashNow = new Wages(benefitNode,'CashNow');
    this.CashOz = new Wages(benefitNode,'CashOz');
    this.CashSolutions = new Wages(benefitNode,'CashSolutions');
   this.CashSmart = new Wages(benefitNode,'CashSmart');
  this.CashStop = new Wages(benefitNode,'CashStop');
  this.CashToday = new Wages(benefitNode,'CashToday');
     this.CashTrain = new Wages(benefitNode,'CashTrain');
  this.CenterOne = new Wages(benefitNode,'CenterOne');
   this.Certegy = new Wages(benefitNode,'Certegy');
     this.ChampionMoney = new Wages(benefitNode,'ChampionMoney');
       this.CityFinance = new Wages(benefitNode,'CityFinance');
         this.ClearCash = new Wages(benefitNode,'ClearCash');
    this.Credit24 = new Wages(benefitNode,'Credit24');
       this.CreditCorp = new Wages(benefitNode,'CreditCorp');
         this.DebtFix = new Wages(benefitNode,'DebtFix');
  this.DollarsDirect = new Wages(benefitNode,'DollarsDirect');
      this.FairGoFinance = new Wages(benefitNode,'FairGoFinance');
          this.Ferratum = new Wages(benefitNode,'Ferratum');
   this.FirstStopMoney = new Wages(benefitNode,'FirstStopMoney');
       this.FoxSymes = new Wages(benefitNode,'FoxSymes');
          this.FundCo = new Wages(benefitNode,'FundCo');
    this.JetLending = new Wages(benefitNode,'JetLending');
       this.JPCreditline = new Wages(benefitNode,'JPCreditline');
        this.KangarooPayday = new Wages(benefitNode,'KangarooPayday');
     this.Kreditech = new Wages(benefitNode,'Kreditech');
       this.Kwik = new Wages(benefitNode,'Kwik');
           this.LionFinance = new Wages(benefitNode,'LionFinance');
     this.LoansbyPhone = new Wages(benefitNode,'LoansbyPhone');
       this.LoanRanger = new Wages(benefitNode,'LoanRanger');
        this.Lombard = new Wages(benefitNode,'Lombard');
      this.MaxFinance = new Wages(benefitNode,'MaxFinance');
      this.MaxFunding = new Wages(benefitNode,'MaxFunding');
      this.MoneyCentre = new Wages(benefitNode,'MoneyCentre');
      this.MoneyMe = new Wages(benefitNode,'MoneyMe');
      this.MoneyNow = new Wages(benefitNode,'MoneyNow');
   this.MoneyPlus = new Wages(benefitNode,'MoneyPlus');
      this.Money3 = new Wages(benefitNode,'Money3');
      this.MoneyStart = new Wages(benefitNode,'MoneyStart');
       this.MorganFinance = new Wages(benefitNode,'MorganFinance');
         this.MyBudget = new Wages(benefitNode,'MyBudget');
         this.NeedyMoney = new Wages(benefitNode,'NeedyMoney');
         this.Nimble = new Wages(benefitNode,'Nimble');
         this.OKMoney = new Wages(benefitNode,'OKMoney');
         this.PaydayMate = new Wages(benefitNode,'PaydayMate');
       this.LoansbyPhone = new Wages(benefitNode,'LoansbyPhone');
        this.LoanRanger = new Wages(benefitNode,'LoanRanger');
         this.Lombard = new Wages(benefitNode,'Lombard');
         this.MaxFinance = new Wages(benefitNode,'MaxFinance');
         this.MaxFunding = new Wages(benefitNode,'MaxFunding');
         this.MoneyCentre = new Wages(benefitNode,'MoneyCentre');
         this.MoneyNow = new Wages(benefitNode,'MoneyNow');
         this.MoneyPlus = new Wages(benefitNode,'MoneyPlus');
         this.Money3 = new Wages(benefitNode,'Money3');
         this.MoneyStart = new Wages(benefitNode,'MoneyStart');
       this.total = new Total2(benefitNode);
        this.Generic = new Wages(benefitNode,'Generic');
        this.HomeLoan = new Wages(benefitNode,'HomeLoan');
         this.YamahaMotorFinance = new Wages(benefitNode,'YamahaMotorFinance');
         this.ImpactFinancial = new Wages(benefitNode,'ImpactFinancial');
         this.ToyotaFinance = new Wages(benefitNode,'ToyotaFinance');
         this.CollectionHouse = new Wages(benefitNode,'CollectionHouse');
         this.YesLoans = new Wages(benefitNode,'YesLoans');
         this.VictoryFunding = new Wages(benefitNode,'VictoryFunding');
         this.Thorn = new Wages(benefitNode,'Thorn');
         this.TeleLoans = new Wages(benefitNode,'TeleLoans');
      this.SunshineLoans = new Wages(benefitNode,'SunshineLoans');
        this.PerfectPayday = new Wages(benefitNode,'PerfectPayday');
         this.PerdonalFinanceCo = new Wages(benefitNode,'PerdonalFinanceCo');
         this.PrimeLenders = new Wages(benefitNode,'PrimeLenders');
         this.RapidLoans = new Wages(benefitNode,'RapidLoans');
         this.SecureFunding = new Wages(benefitNode,'SecureFunding');
         this.SPER = new Wages(benefitNode,'SPER');
         this.SpeedyFinance = new Wages(benefitNode,'SpeedyFinance');
         this.SpotLoans = new Wages(benefitNode,'SpotLoans');
         this.Payday247 = new Wages(benefitNode,'Payday247');
       
    }
}

public class Total6
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
}

public class clsTransaction9
{
    public string vardate { get; set; }
    public string text { get; set; }
    public object notes { get; set; }
    public string amount { get; set; }
    public string type { get; set; }
    public string balance { get; set; }
    public List<object> tags { get; set; }
}

public class Rent3
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public string minValue { get; set; }
    public string maxValue { get; set; }
    public string firstclsTransaction { get; set; }
    public string lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<clsTransaction9> clsTransactions { get; set; }
}

public class Rent2
{
    public Total2 total { get; set; }
    public wages Rent { get; set; }
    public Rent2(DOM.XMLNODE node)
    {
    	DOM.XMLNODE noderent = node.getChildElement('Rent',Null);
    	this.total = new total2(noderent);
    	this.rent = new wages(noderent,'Rent');
    }
}

public class Total7
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
}

public class Casino
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class clsTransaction10
{
    public string vardate { get; set; }
    public string text { get; set; }
    public object notes { get; set; }
    public string amount { get; set; }
    public string type { get; set; }
    public string balance { get; set; }
    public List<object> tags { get; set; }
}

public class Pokerstars
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public string minValue { get; set; }
    public string maxValue { get; set; }
    public string firstclsTransaction { get; set; }
    public string lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<clsTransaction10> clsTransactions { get; set; }
}

public class Centrebet
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class Gambling
{
    public Total2 total { get; set; }
    public Wages Casino { get; set; }
    public Wages Pokerstars { get; set; }
    public Wages Centrebet { get; set; }
    public Gambling(DOM.XMLNODE node)
    {
    	Dom.XMLNode benefitNode = node.getChildElement('Gambling',Null);
        this.total = new Total2(benefitNode);
        this.Casino = new Wages(benefitNode,'Casino');
        this.Pokerstars = new Wages(benefitNode,'Pokerstars');
         this.Centrebet = new Wages(benefitNode,'Centrebet');
       
    }
}

public class Total8
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
}

public class PaygatePayments
{
    public double clsTransactionCount { get; set; }
    public double totalValue { get; set; }
    public double monthAvg { get; set; }
    public double minValue { get; set; }
    public double maxValue { get; set; }
    public object firstclsTransaction { get; set; }
    public object lastclsTransaction { get; set; }
    public double period { get; set; }
    public boolean periodIsRegular { get; set; }
    public List<object> clsTransactions { get; set; }
}

public class OtherDebits
{
    public Total2 total { get; set; }
    public Wages PaygatePayments { get; set; }
    public OtherDebits(DOM.XMLNODE node)
    {
    	Dom.XMLNode OtherDebits = node.getChildElement('OtherDebits',Null);
        this.total = new Total2(OtherDebits);
        this.PaygatePayments = new Wages(OtherDebits,'PaygatePayments');
    }
}

public class Analysis
{
    public Income Income { get; set; }
    public Rebates Rebates { get; set; }
    public Benefits Benefits { get; set; }
    public Dishonours Dishonours { get; set; }
    public Loans Loans { get; set; }
    public Rent2 Rent { get; set; }
    public Gambling Gambling { get; set; }
    public OtherDebits OtherDebits { get; set; }
    public Analysis(Dom.XMLNode node)
    {
            Dom.XMLNode analysisNode = node.getChildElement('analysis',Null);
            this.Rebates = new Rebates(analysisNode);
            this.income = new income(analysisNode);
            this.Benefits = new Benefits(analysisNode);
            this.Dishonours = new Dishonours(analysisNode);
            this.Loans = new Loans(analysisNode);
            this.Rent = new Rent2(analysisNode);
            this.OtherDebits = new OtherDebits(analysisNode);
            this.Gambling = new Gambling(analysisNode);
    }
}

public class StatementData
{
    public List<Detail> details { get; set; }
    public string totalCredits { get; set; }
    public string totalDebits { get; set; }
    public string openingBalance { get; set; }
    public string closingBalance { get; set; }
    public string startvardate { get; set; }
    public string endvardate { get; set; }
    public string minBalance { get; set; }
    public string maxBalance { get; set; }
    public Map<String,String> dayEndBalances { get; set; }
    public string minDayEndBalance { get; set; }
    public string errorMessage { get; set; }
    public string averageBalance { get; set; }
    public double daysInNegative { get; set; }
    public Analysis analysis { get; set; }
    public StatementData(Dom.XMLNode node)
    {
        this.totalCredits = node.getChildElement('minDayEndBalance',Null).getText();
        this.totalDebits = node.getChildElement('totalDebits',Null).getText();
        this.openingBalance = node.getChildElement('openingBalance',Null).getText();
        this.closingBalance = node.getChildElement('closingBalance',Null).getText();
        this.startvardate = node.getChildElement('startDate',Null).getText();
        this.endvardate = node.getChildElement('endDate',Null).getText();
        this.minBalance = node.getChildElement('minBalance',Null).getText();
        this.minDayEndBalance = node.getChildElement('minDayEndBalance',Null).getText();
        this.errorMessage = node.getChildElement('errorMessage',Null).getText();
        this.averageBalance = node.getChildElement('averageBalance',Null).getText();
        this.daysInNegative = double.valueOf(node.getChildElement('daysInNegative',Null).getText());
        Map<String,String> mapDayBAlances = new Map<String,String>();
        Dom.XMLNode nodeformapdayend = node.getChildElement('dayEndBalances',Null);
        for(Dom.XMLNode nodeformapdayendtemp:nodeformapdayend.getchildelements())
        {
            mapDayBAlances.put(nodeformapdayendtemp.getname(),nodeformapdayendtemp.gettext());
        }
        this.dayEndBalances = mapDayBAlances;
        this.analysis = new Analysis(node);
        List<Detail> lstdetails = new List<Detail>();
        Dom.XMLNode details = node.getChildElement('details',Null);
        
        for(Dom.XMLNode detail:details.getChildElements())
        {
        		Detail temp_Detail =  new Detail(detail);
        		lstdetails.add(temp_Detail);
        }
        
        this.details = lstdetails;
    }
}



public class Account
{
    public string accountHolder { get; set; }
    public string name { get; set; }
    public string accountNumber { get; set; }
    public string id { get; set; }
    public string bsb { get; set; }
    public string balance { get; set; }
    public string available { get; set; }
    public StatementData statementData { get; set; }
}

public class BankOfStatements
{
    public List<Account> accounts { get; set; }
}

public class Accounts
{
    public BankOfStatements bank_of_statements { get; set; }
}

public class RootObject
{
    public Accounts accounts { get; set; }
}
        
}